<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESSS</title>
    <link rel="icon" href="Essslogo (2).png">

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .head {
            width: 100%;
            height: 100px;
            background-color: rgb(242, 236, 236);
            

        }

        .head img {
            height: 70px;
            width: 70px;
            margin-left: 1.9%;
            margin-top: 13px;

        }

        .header {
            color: black;
            position: absolute;
            left: 8%;
            top: 15px;
            font-size: 23px;

        }

        .header p {
            position: absolute;
            top: 85%;
        }

        .nav {
            background-color: #198dcb;
            width: 100%;
            height: 45px;
            position: relative;

        }

        .list {
            margin-left: 30px;
            font-size:20px
        }

        .list a {
            color: white;
            display: inline-block;
            margin-right: 25px;
            margin-top: 11px;
            text-decoration: none;
            
        }
        .list a:hover{
            
            color: #EEA200;
            transition: 2s;
            
            
}

    .footer{
            width: 100%;
            height: 70px;
    background-color: #198dcb;
    margin-top: 20px;
    

}
    footer p{
    color: white;
    font-size: 20px;
    padding-top: 15px;
    margin-left: 60%;
    
}
</style>
    </head>
   <body>
    <div class="head">
        <img src="esss.png">

        <div class="header">
            <h1>EduSite for Smart School </h1>
            <p>(Smart School for Smart Society)</p>
        </div>
    </div>


    <div class="nav">
        <div class="list">
            <a href="index.php">Home</a><div style="height:45px;width:0px;border-left:1.2px solid ; position:absolute; left:6%;top:0%;color:white;"></div>
            <a href="find-school.html">Find School</a><div style="height:45px;width:0px;border-left:1.2px solid ; position:absolute; left:14.5%;top:0%;color:white;"></div>
            <a href="about-us.html">About Us</a><div style="height:45px;width:0px;border-left:1.2px solid ; position:absolute; left:22.5%;top:0%;color:white;"></div>
        </div>
    </div>

    <h2 style="text-align: center;margin-top: 20px;">About Us</h2><img src="about-removebg-preview.png" alt="Our Value" style="height: 200px;width: 200px;position: absolute;left: 10%;">
    <hr style="width: 7%;margin-left: 46.6%;margin-top: 10px;">
    <div style="width: 700px;height: 100px;font-size: 17.5px;margin-left: 30%;margin-top: 30px;"><p>The  EduSite for Smart School (ESSS) project aims to create a centralized online platform that showcases information about schools in Tamil Nadu. The platform allows schools to provide their details, which are then displayed on the website, making it easily accessible to the public. This project bridges the information gap between schools and stakeholders, including parents, students, and educators.
    </p></div>
    <h2 style="text-align: center;margin-top: 20px;">Our Values</h2><img src="sarconthai-our-values.png" alt="About Us" style="height: 160px;width: 300px;position: absolute;right: 6%;">
    <hr style="width: 8.3%;margin-left: 46%;margin-top: 10px;">
    <div style="width: 700px;height: 100px;font-size: 17.5px;margin-left: 30%;margin-top: 30px;"><ol>
        <li> Accuracy: We strive to provide accurate and reliable information about schools.</li>
        <li>Accessibility: We aim to make school information easily accessible to all stakeholders.</li>
        <li>Transparency: We believe in promoting transparency in school information.</li>
        <li>Collaboration: We work closely with schools and stakeholders to ensure our platform meets their needs.</li>
    </ol></div>

    <h2 style="text-align: center;margin-top: 20px;">Our Team</h2><img src="depositphotos_124633376-stock-illustration-our-team-banner-teamwork-concept.jpg" alt="Our Team" style="height: 120px;width: 120px;position: absolute;left: 12%;border-radius: 20px;">
    <hr style="width: 8.3%;margin-left: 46%;margin-top: 10px;">
    <div style="width: 700px;height: 100px;font-size: 17.5px;margin-left: 30%;margin-top: 30px;"><ol>
        <li>VAGEESHAN R & GAJENDRAPRAKSH S - Founder & Project Lead
        </li>
        <li>VAGEESHAN R & GAJENDRAPRAKSH S - Web Developer
        </li>
        <li>VAGEESHAN R & GAJENDRAPRAKSH S - Designer
        </li>
    </ol></div>

    <h2 style="text-align: center;margin-top: 20px;">Focus on Future Vision</h2>
    <hr style="width: 16.8%;margin-left: 41.6%;margin-top: 10px;">
    <div style="width: 700px;height: 100px;font-size: 17.5px;margin-left: 30%;margin-top: 30px;"><p>The EduSite for Smart School (ESSS) is a growing platform dedicated to connecting schools and communities in Tamil Nadu.  We envision a future where accessing information about schools is seamless and efficient.  We are committed to continually improving ESSS by adding new features, expanding our database, and ensuring the accuracy of the information.  We welcome your feedback and suggestions as we work towards our goal of empowering informed decisions in education.</p></div>

    <footer>
        <div class="footer">
            <p>This site is designed, hosted, developed and maintained by
                <br>EduSite For Smart School(ESSS)
            </p>
        </div>
    </footer>
</body>

</html>